spring.application.name=Demo LLM Alura Challenge


#################  LLM CONFIGURATION FOR DEV ##################
spring.profiles.active=local

# spring.threads.virtual.enabled=true

# logging.level.dev.langchain4j=DEBUG


#################  FRAMEWORK CONFIGURATION FOR DEV ##################
server.port=8000
logging.level.root=warn

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


################## CONFIGURE DB VARIABLES ##################
# path to the database running by docker and credentials to access
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_with_llm
spring.datasource.username=root
spring.datasource.password=secretpass


################## CONFIGURE JPA/HIBERNATE TO CREATE THE DB AUTOMATILY ##################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

