spring.application.name=Demo LLM Alura Challenge


#################  LLM CONFIGURATION FOR DEV ##################
spring.ai.ollama.chat.model=llama3.1


#################  FRAMEWORK CONFIGURATION FOR DEV ##################
server.port=8000
logging.level.root=warn

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


################## CONFIGURE DB VARIABLES ##################
# path to the database running by docker and credentials to access
spring.datasource.url=jdbc:mysql://mysql_db:3306/spring_boot_with_llm
spring.datasource.username=root
spring.datasource.password=secret-pass


################## CONFIGURE JPA/HIBERNATE TO CREATE THE DB AUTOMATILY ##################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

